*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: black;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}
body{
  background-color: #252525;
}
.goTop{
  background-color: rgb(223, 223, 223);
  height: 70px;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: fixed;
  cursor: pointer;
  bottom: 2.5%;
  right: -100% ;
  transition: 200ms all;
  z-index: 9999;
  scale: 0.7;
  box-shadow: 0 0 30px black;
  i{
    font-size: 40px;
  }
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 10%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #161616;
  z-index: 999;
  >a{
    font-size: 2.3rem;
    color: white;
    font-weight: 900;
  }
  ul{
    display: flex;
    li{
      margin-left: 3em;
      a{
        display: block;
        font-size: 1em;
        color: white;
        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
}
.main{
  width: 80%;
  margin: 0 auto;
  min-height: 100vh;
  section:last-child{
    margin-bottom: 50px;
  }
  section{
    
    >h2{
      padding: 90px 0 30px 0;
      font-size: 3em;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      color: white;
    }
    div{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      height: 100%;
      width: 100%;
      margin: 0 auto;
      gap: 30px;
      .card{
        display: flex;
        flex-direction: column;
        background-color: #c1c1c1;
        border-radius: 10px;
        line-height: 1;
        padding: 20px;
        min-height: 400px;
        position: relative;
        z-index: 98;
        overflow: hidden;
        border: 2px solid white;
        transition: 200ms all;
        
        &:hover{
          z-index: 99;
          transform: translateZ(0);
          scale: 1.05;
        }
        &::before{
          content: '';
          position: absolute;
          top: 90px;
          left: -90px;
          width: 900px;
          height: 120px;
          background-color: rgba(240, 240, 240, 0.736);
          transform: rotateZ(-30deg);
          z-index: -1;
          filter: blur(30px);

        }
        &::after{
          content: '';
          position: absolute;
          top: -90px;
          right: -90px;
          width: 900px;
          height: 120px;
          background-color: rgba(246, 246, 246, 0.577);
          transform: rotateZ(30deg);
          z-index: -10;
          filter: blur(30px);
        }
        h1{
          text-align: center;
          margin: 20px 0 0 0;
          i{
            font-size: 5rem;
          }
        }
        h2{
          text-align: center;
        }
        ul{
          li{
            height: 40px;
            font-size: 1.2rem;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            position: relative;
            margin: 0 0 40px 0;
            &::before, &::after{
              position: absolute;
              content: '';
              height: 10px;
              bottom: 0;
              left: 0;
            }
            &::before{
              outline: 1px solid;
              width: 100%;
              z-index: 99;
            }
            &::after{
              width: 20%;
              background-color: rgb(50, 50, 50);
            }
          }
        }
      }
    }
  }
}


@media (max-width: 500px) {
  body{
    font-size: 15px;
  }
  nav{
    padding: 0 5% !important;
    li{
      margin-left: 30px !important;
    }
  }
  .main{
    width: 90%;
  }
}

@media (max-width: 440px) {
  body{
    font-size: 15px;
  }
  nav{
    font-size: 15px !important;
    li{
      margin-left: 30px !important;
    }
  }
  .main{
    width: 90%;
    
  }
}
@media (max-width: 370px) {
  body{
    font-size: 10px;
  }
  nav{
    font-size: 15px !important;
    li{
      margin-left: 15px !important;
    }
  }
  .main{
    width: 90%;
    
  }
}
@media (max-width: 300px) {
  body{
    font-size: 8px;
  }
  nav{
    font-size: 12px !important;
    li{
      margin-left: 15px !important;
    }
  }
  .main{
    width: 90%;
    
  }
}


@for $i from 0 through 99{
  .com-#{$i}::after{
    width: #{$i} + "%" !important;
  }
}
.com-100::after{
  width:  100% !important;
  background-color: rgb(130, 255, 130) !important;
}
.success{
  border-color: lime !important;
}
li.progres::after{
  background-color: rgb(53, 164, 255) !important;
}


div.progres{
  border-color: rgb(53, 164, 255) !important;
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f100;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #656565;
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #373737;
}